Процедура СортироватьМассив(м) // you live like that?
    СписокЗначений = Новый СписокЗначений;
    СписокЗначений.ЗагрузитьЗначения(м);
    СписокЗначений.СортироватьПоЗначению();
    м = СписокЗначений.ВыгрузитьЗначения(); 
КонецПроцедуры;

Числа1 = Новый Массив;
Числа2 = Новый Массив;
Количества = Новый Соответствие;

Текст = Новый ЧтениеТекста;
Текст.Открыть(АргументыКоманднойСтроки[0]);
Строка = Текст.ПрочитатьСтроку();
Пока Строка <> Неопределено Цикл
    Элементы = СтрРазделить(Строка, " ", Ложь);
    Если Элементы.Количество() = 0 Тогда Продолжить; КонецЕсли;
    Числа1.Добавить(Число(Элементы[0]));
    Числа2.Добавить(Число(Элементы[1]));
    к = Количества.Получить(Число(Элементы[1]));
    Количества.Вставить(Число(Элементы[1]), ?(к = Неопределено, 0, к) + 1);
    Строка = Текст.ПрочитатьСтроку();
КонецЦикла;

СортироватьМассив(Числа1);
СортироватьМассив(Числа2);

Количество = Числа1.Количество();
Результат1 = 0;
Результат2 = 0;

Для й = 0 По Количество - 1 Цикл
    ч = Числа1[й] - Числа2[й];
    Результат1 = Результат1 + ?(ч >= 0, ч, -ч);
    к = Количества.Получить(Числа1[й]);
    Результат2 = Результат2 + Числа1[й] * ?(к = Неопределено, 0, к);
КонецЦикла;

Сообщить(Результат1);
Сообщить(Результат2);
